GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Border-->

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2" />
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" BorderThickness="1" />
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DimGray" BorderThickness="1" />
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="DimGray" BorderThickness="1" />
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="DimGray" BorderThickness="1" />

        <StackPanel Grid.Row="0" Grid.Column="0" Background="#222" Grid.ColumnSpan="4">
            <Label FontSize="35" Content="Display" HorizontalContentAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20" >AC</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">+/-</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">%</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">÷</Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">7</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">8</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">9</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">X</Label>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">4</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">5</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">6</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">-</Label>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">1</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">2</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">3</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">+</Label>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label FontSize="20" Padding="20 0 0 0">0</Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">,</Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">=</Label>
        </StackPanel>
    </Grid>
</Window>
