GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Border-->

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2" />
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" BorderThickness="1" />
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DimGray" BorderThickness="1" />
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="DimGray" BorderThickness="1" />
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="DimGray" BorderThickness="1" />

        <StackPanel Grid.Row="0" Grid.Column="0" Background="#222" Grid.ColumnSpan="4">
            <Label FontSize="35" Content="Display" HorizontalContentAlignment="Right"/>
        </StackPanel>

        <!--Buttons-->
        
        <!--Fila 1-->
        <Button FontSize="20" Grid.Row="1" Grid.Column="0" >AC</Button>
        <Button FontSize="20" Grid.Row="1" Grid.Column="1">+/-</Button>
        <Button FontSize="20" Grid.Row="1" Grid.Column="2">%</Button>
        <Button FontSize="20" Grid.Row="1" Grid.Column="3">÷</Button>

        <!--Fila 2-->
        <Button FontSize="20" Grid.Row="2" Grid.Column="0">7</Button>
        <Button FontSize="20" Grid.Row="2" Grid.Column="1">8</Button>
        <Button FontSize="20" Grid.Row="2" Grid.Column="2">9</Button>
        <Button FontSize="20" Grid.Row="2" Grid.Column="3">X</Button>

        <!--Fila 3-->
        <Button FontSize="20" Grid.Row="3" Grid.Column="0">4</Button>
        <Button FontSize="20" Grid.Row="3" Grid.Column="1">5</Button>
        <Button FontSize="20" Grid.Row="3" Grid.Column="2" >6</Button>
        <Button FontSize="20" Grid.Row="3" Grid.Column="3">-</Button>

        <!--Fila 4-->
        <Button FontSize="20" Grid.Row="4" Grid.Column="0">1</Button>
        <Button FontSize="20" Grid.Row="4" Grid.Column="1">2</Button>
        <Button FontSize="20" Grid.Row="4" Grid.Column="2">3</Button>
        <Button FontSize="20" Grid.Row="4" Grid.Column="3">+</Button>

        <!--Fila 5-->
        <Button FontSize="20" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">0</Button>
        <Button FontSize="20" Grid.Row="5" Grid.Column="2">,</Button>
        <Button FontSize="20" Grid.Row="5" Grid.Column="3">=</Button>
        
    </Grid>
</Window>
